<?php

$_["text_brand"] = "Zīmols";
$_["text_manufacturer"] = "Zīmols:";
$_["text_reward"] = "Apbalvošanas punkti:";
$_["text_points"] = "Cena lojalitātes punktos:";
$_["text_stock"] = "Pieejamība:";
$_["text_instock"] = "Noliktavā";
$_["text_tax"] = "Bez nodokļiem:";
$_["text_discount"] = "vai vairāk";
$_["text_option"] = "Pieejamās iespējas";
$_["text_minimum"] = "Šim produktam ir minimālais daudzums %s";
$_["text_reviews"] = "%s atsauksmes";
$_["text_write"] = "Uzrakstīt atsauksmi";
$_["text_no_reviews"] = "Par šo produktu nav atsauksmju.";
$_["text_note"] = "<span class=\"text-danger\"> Piezīme: </span> HTML nav tulkots!";
$_["text_related"] = "Saistītie produkti";
$_["text_tags"] = "Tags:";
$_["text_payment_recurring"] = "Maksājuma profils";
$_["text_trial_description"] = "%s ik pēc %d %s (s) %d maksājumam (-iem) tad";
$_["text_payment_description"] = "%s katrs %d %s (s) %d maksājumam (-iem)";
$_["text_payment_cancel"] = "%s ik pēc %d %s (s), līdz tiek atcelts";
$_["text_day"] = "dienā";
$_["text_week"] = "nedēļā";
$_["text_semi_month"] = "pusmēnesis";
$_["text_month"] = "mēnesī";
$_["text_year"] = "gadā";
$_["entry_qty"] = "Daudz";
$_["entry_review"] = "Jūsu pārskats";
$_["entry_rating"] = "Vērtējums";
$_["entry_good"] = "Labi";
$_["entry_bad"] = "Slikti";
$_["tab_description"] = "Apraksts";
$_["tab_attribute"] = "Specifikācija";
$_["tab_review"] = "Atsauksmes ( %s )";
$_["error_text"] = "Brīdinājums: pārskatīšanas tekstam jābūt no 25 līdz 1000 rakstzīmēm!";
$_["error_rating"] = "Brīdinājums: lūdzu, atlasiet atsauksmes vērtējumu!";
$_["text_search"] = "Meklēt";
$_["text_model"] = "Produkta kods:";
$_["text_login"] = "Lūdzu, <a href=\"%s\"> piesakieties </a> vai <a href=\"%s\"> reģistrējieties </a> lai pārskatītu";
$_["text_success"] = "Paldies par jūsu pārskatu Tas ir iesniegts apstiprināšanai tīmekļa pārzinim.";
$_["text_error"] = "Produkts nav atrasts!";
$_["entry_name"] = "Tavs vārds";
$_["error_name"] = "Brīdinājums: pārskatīšanas nosaukumam jābūt no 3 līdz 25 rakstzīmēm!";
