<?php

$_["text_account_already"] = "Ja jums jau ir konts pie mums, lūdzu, piesakieties <a href=\"%s\"> pieteikšanās lapā </a> .";
$_["text_your_affiliate"] = "Jūsu filiāles informācija";
$_["text_cheque"] = "Pārbaudiet";
$_["text_paypal"] = "PayPal";
$_["text_bank"] = "Bankas pārskaitījums";
$_["entry_website"] = "Tīmekļa vietne";
$_["entry_tax"] = "Nodokļu ID";
$_["entry_payment"] = "Apmaksas veids";
$_["entry_cheque"] = "Pārbaudiet maksājuma saņēmēja vārdu";
$_["entry_paypal"] = "PayPal e-pasta konts";
$_["entry_bank_name"] = "Bankas nosaukums";
$_["entry_bank_branch_number"] = "ABA / BSB numurs (filiāles numurs)";
$_["entry_bank_swift_code"] = "SWIFT kods";
$_["entry_bank_account_name"] = "Konta vārds";
$_["entry_bank_account_number"] = "Konta numurs";
$_["error_cheque"] = "Pārbaudiet maksājuma saņēmēja vārdu.";
$_["error_paypal"] = "PayPal e-pasta adrese, šķiet, nav derīga.";
$_["error_bank_account_name"] = "Nepieciešams konta nosaukums!";
$_["error_bank_account_number"] = "Nepieciešams konta numurs!";
$_["heading_title"] = "Partneru programma";
$_["text_account"] = "Konts";
$_["text_register"] = "Filiāļu reģistrs";
$_["text_signup"] = "Lai izveidotu filiāles kontu, aizpildiet zemāk esošo veidlapu, pārliecinoties, ka esat aizpildījis visus nepieciešamos laukus:";
$_["text_your_details"] = "Jūsu personīgā informācija";
$_["text_your_address"] = "Jūsu adreses informācija";
$_["text_your_password"] = "Tava parole";
$_["text_agree"] = "Esmu izlasījis <a href=\"%s\" class=\"agree\"> <b> %s </b> </a> un piekrītu tam.";
$_["entry_customer_group"] = "Klientu grupa";
$_["entry_firstname"] = "Vārds";
$_["entry_lastname"] = "Uzvārds";
$_["entry_email"] = "E-pasts";
$_["entry_telephone"] = "Telefons";
$_["entry_company"] = "Uzņēmums";
$_["entry_password"] = "Parole";
$_["entry_confirm"] = "Parole apstipriniet";
$_["error_exists"] = "Brīdinājums: e-pasta adrese jau ir reģistrēta!";
$_["error_firstname"] = "Vārdam jābūt no 1 līdz 32 rakstzīmēm!";
$_["error_lastname"] = "Uzvārdam jābūt no 1 līdz 32 rakstzīmēm.";
$_["error_email"] = "E-pasta adrese, šķiet, nav derīga!";
$_["error_telephone"] = "Tālrunim jābūt no 3 līdz 32 rakstzīmēm!";
$_["error_custom_field"] = "Nepieciešams %s !";
$_["error_password"] = "Parolei jābūt no 4 līdz 20 rakstzīmēm!";
$_["error_confirm"] = "Paroles apstiprināšana nesakrīt ar paroli!";
$_["error_agree"] = "Brīdinājums: jāpiekrīt %s !";
