<?php

$_["text_terms"] = "<span id=\"klarna_account_toc\"> </span> <script type=\"text/javascript\"> var terms = new Klarna.Terms.Account ({el: \ 'klarna_account_toc \', eid: \ ' %s \', valsts: \ ' %s \'}); </script>";
$_["text_payment_option"] = "Maksājuma iespējas";
$_["text_single_payment"] = "Vienreizējs maksājums";
$_["text_monthly_payment"] = "%s - %s mēnesī";
$_["text_title"] = "Klarna konts - maksā no %s / mēnesī";
$_["text_information"] = "Informācija par Klarna kontu";
$_["text_additional"] = "Lai varētu apstrādāt jūsu pasūtījumu, Klarna kontam ir nepieciešama papildu informācija.";
$_["text_male"] = "Vīrietis";
$_["text_female"] = "Sievietes";
$_["text_year"] = "Gads";
$_["text_month"] = "Mēnesis";
$_["text_day"] = "Diena";
$_["text_comment"] = "Klarna rēķina ID: %s";
$_["\n"] = "%s / %s : %.4f";
$_["entry_gender"] = "Dzimums";
$_["entry_pno"] = "Personīgais numurs";
$_["entry_dob"] = "Dzimšanas datums";
$_["entry_phone_no"] = "Telefona numurs";
$_["entry_street"] = "Iela";
$_["entry_house_no"] = "Māja Nr.";
$_["entry_house_ext"] = "Māja Ext.";
$_["entry_company"] = "Uzņēmuma reģistrācijas numurs";
$_["help_pno"] = "Lūdzu, ievadiet šeit savu sociālās apdrošināšanas numuru.";
$_["help_phone_no"] = "Lūdzu, ievadiet savu tālruņa numuru.";
$_["help_street"] = "Lūdzu, ņemiet vērā, ka piegādi uz reģistrēto adresi var veikt tikai norēķinoties ar Klarna.";
$_["help_house_no"] = "Lūdzu, ievadiet savu mājas numuru.";
$_["help_house_ext"] = "Lūdzu, iesniedziet mājas pagarinājumu šeit. Piemēram, A, B, C, sarkans, zils utt.";
$_["help_company"] = "Lūdzu, ievadiet sava uzņēmuma reģistrācijas numuru";
$_["error_deu_terms"] = "Jums jāpiekrīt Klarna privātuma politikai (Datenschutz)";
$_["error_address_match"] = "Norēķinu un piegādes adresēm jāsakrīt, ja vēlaties izmantot Klarna Payments";
$_["error_network"] = "Pieslēdzoties Klarna, radās kļūda. Lūdzu, pamēģiniet vēlreiz vēlāk.";
