<?php

$_["text_terms_fee"] = "<span id=\"klarna_invoice_toc\"> </span> (+ %s ) <script type=\"text/javascript\"> var terms = new Klarna.Terms.Invoice ({el: \ 'klarna_invoice_toc \', eid: \ ' %s \ ', valsts: \' %s \ ', maksa: %s }); </script>";
$_["text_terms_no_fee"] = "<span id=\"klarna_invoice_toc\"> </span> <script type=\"text/javascript\"> var terms = new Klarna.Terms.Invoice ({el: \ 'klarna_invoice_toc \', eid: \ ' %s \', valsts: \ ' %s \'}); </script>";
$_["text_additional"] = "Lai varētu apstrādāt jūsu pasūtījumu, Klarna rēķinā ir nepieciešama papildu informācija.";
$_["text_male"] = "Vīrietis";
$_["text_female"] = "Sievietes";
$_["\n"] = "%s / %s : %.4f";
$_["entry_pno"] = "Personīgais numurs";
$_["entry_dob"] = "Dzimšanas datums";
$_["entry_phone_no"] = "Telefona numurs";
$_["entry_street"] = "Iela";
$_["entry_house_no"] = "Māja Nr.";
$_["entry_house_ext"] = "Māja Ext.";
$_["help_pno"] = "Lūdzu, ievadiet šeit savu sociālās apdrošināšanas numuru.";
$_["help_phone_no"] = "Lūdzu, ievadiet savu tālruņa numuru.";
$_["help_street"] = "Lūdzu, ņemiet vērā, ka piegādi uz reģistrēto adresi var veikt tikai norēķinoties ar Klarna.";
$_["help_house_no"] = "Lūdzu, ievadiet savu mājas numuru.";
$_["help_house_ext"] = "Lūdzu, iesniedziet mājas pagarinājumu šeit. Piemēram, A, B, C, sarkans, zils utt.";
$_["help_company"] = "Lūdzu, ievadiet sava uzņēmuma reģistrācijas numuru";
$_["error_deu_terms"] = "Jums jāpiekrīt Klarna privātuma politikai (Datenschutz)";
$_["error_address_match"] = "Norēķinu un piegādes adresēm jāsakrīt, ja vēlaties izmantot Klarna rēķinu";
$_["error_network"] = "Pieslēdzoties Klarna, radās kļūda. Lūdzu, pamēģiniet vēlreiz vēlāk.";
$_["text_title"] = "Klarna rēķins - samaksājiet 14 dienu laikā";
$_["text_year"] = "Gads";
$_["text_month"] = "Mēnesis";
$_["text_day"] = "Diena";
$_["text_comment"] = "Klarna rēķina ID: %s .";
$_["entry_gender"] = "Dzimums";
$_["entry_company"] = "Uzņēmuma reģistrācijas numurs";
