<?php

$_["text_invoice_no"] = "Rēķina Nr .:";
$_["column_customer"] = "Klients";
$_["column_comment"] = "Komentārs";
$_["error_reorder"] = "%s šobrīd nav pieejams pārkārtošanai.";
$_["heading_title"] = "Pasūtījumu vēsture";
$_["text_account"] = "Konts";
$_["text_order"] = "Informācija par pasūtījumu";
$_["text_order_detail"] = "pasūtījuma detaļas";
$_["text_order_id"] = "Pasūtījuma ID:";
$_["text_date_added"] = "Pievienošanas datums:";
$_["text_shipping_address"] = "Piegādes adrese";
$_["text_shipping_method"] = "Piegādes metode:";
$_["text_payment_address"] = "Maksājuma adrese";
$_["text_payment_method"] = "Apmaksas veids:";
$_["text_comment"] = "Pasūtījuma komentāri";
$_["text_history"] = "Pasūtījumu vēsture";
$_["text_success"] = "Panākumi: jūs esat pievienojis <a href=\"%s\"> %s </a> savam <a href=\"%s\"> iepirkumu grozam </a> !";
$_["text_empty"] = "Jūs iepriekš neesat veicis nevienu pasūtījumu!";
$_["text_error"] = "Pasūtījumu, kuru pieprasījāt, nevarēja atrast.";
$_["column_order_id"] = "Pasūtījuma ID";
$_["column_product"] = "Produktu skaits";
$_["column_name"] = "produkta nosaukums";
$_["column_model"] = "Modelis";
$_["column_quantity"] = "Daudzums";
$_["column_price"] = "Cena";
$_["column_total"] = "Kopā";
$_["column_action"] = "Darbība";
$_["column_date_added"] = "Pievienots";
$_["column_status"] = "Statuss";
