<?php

$_["text_next"] = "Ko jūs vēlētos darīt tālāk?";
$_["text_next_choice"] = "Izvēlieties, vai jums ir atlaižu kods vai atlīdzības punkti, kurus vēlaties izmantot, vai arī vēlaties aprēķināt piegādes izmaksas.";
$_["text_trial"] = "%s katrs %s %s tad %s maksājumiem";
$_["column_image"] = "Attēls";
$_["error_stock"] = "Produkti, kas apzīmēti ar ***, nav pieejama vajadzīgajā daudzumā vai nav noliktavā!";
$_["error_minimum"] = "Minimālā pasūtījuma summa %s ir %s !";
$_["error_required"] = "Nepieciešams %s !";
$_["error_product"] = "Brīdinājums: Jūsu grozā nav preču!";
$_["error_recurring_required"] = "Lūdzu, atlasiet atkārtotu maksājumu.";
$_["heading_title"] = "Iepirkšanās ratiņi";
$_["text_success"] = "Panākumi: jūs esat pievienojis <a href=\"%s\"> %s </a> savam <a href=\"%s\"> iepirkumu grozam </a> !";
$_["text_remove"] = "Veiksme: jūs mainījāt savu iepirkumu grozu!";
$_["text_login"] = "Uzmanību: lai apskatītu cenas, jums ir <a href=\"%s\"> jāpiesakās </a> vai <a href=\"%s\"> jāizveido konts </a> !";
$_["text_items"] = "%s prece (s) - %s";
$_["text_points"] = "Atlīdzības punkti: %s";
$_["text_empty"] = "Jūsu iepirkumu grozs ir tukšs!";
$_["text_day"] = "dienā";
$_["text_week"] = "nedēļā";
$_["text_semi_month"] = "pusmēnesis";
$_["text_month"] = "mēnesī";
$_["text_year"] = "gadā";
$_["text_recurring"] = "%s ik pēc %s %s";
$_["text_payment_cancel"] = "līdz atcelts";
$_["text_recurring_item"] = "Atkārtots postenis";
$_["text_payment_recurring"] = "Maksājuma profils";
$_["text_trial_description"] = "%s ik pēc %d %s (s) %d maksājumam (-iem) tad";
$_["text_payment_description"] = "%s katrs %d %s (s) %d maksājumam (-iem)";
$_["column_name"] = "produkta nosaukums";
$_["column_model"] = "Modelis";
$_["column_quantity"] = "Daudzums";
$_["column_price"] = "Vienības cena";
$_["column_total"] = "Kopā";
